# PureGym

./: PureGym.sln  TimeSheet.txt
PureGym.Domain/: PureGym.Domain.csproj  SlotReservationAggregate.cs  UserId.cs
PureGym.Domain/Entities/: Area.cs  AreaAggregate.cs  AreaId.cs  HourOfDay.cs  ReservationStatus.cs  Slot.cs  SlotHourPeriod.cs  SlotReservationAggregate.cs  UserId.cs
PureGym.Domain/Queries/: IMemberQueries.cs  MemberQueries.cs
PureGym.Domain/Queries/Results/: MemberReservationResult.cs
PureGym.Domain/Repositories/: AreaRepository.cs  IAreaRepository.cs  IRepository.cs
PureGym.Domain/Repositories/Area/: AreaRepository.cs
PureGym.Domain/Repositories/SlotReservation/: SlotReservationRepository.cs
PureGym.Domain/Service/: ReservationRequest.cs  ReservationService.cs
PureGym.Tests/: DomainTests.cs  PureGym.Tests.csproj
PureGym.Web/: Program.cs  PureGym.Web.csproj  WeatherForecast.cs  appsettings.json
PureGym.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
PureGym.Web/ClientApp/.angular/cache/angular-webpack/93d172b0b3ceb94c1d705eb978f1cd2e016408dc/: 0.pack  1.pack  3.pack  4.pack  index.pack  index.pack.old
PureGym.Web/ClientApp/.angular/cache/angular-webpack/bec6e0febf1baf528815c64cad29080e85b94bae/: index.pack
PureGym.Web/ClientApp/src/: index.html
PureGym.Web/ClientApp/src/api-authorization/: api-authorization.constants.ts
PureGym.Web/ClientApp/src/app/counter/: counter.component.html
PureGym.Web/ClientApp/src/app/home/: home.component.html
PureGym.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
PureGym.Web/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
PureGym.Web/Data/: ApplicationDbContext.cs
PureGym.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PureGym.Web/Models/: ApplicationUser.cs
PureGym.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PureGym.Web/Pages/Shared/: _LoginPartial.cshtml
PureGym.Web/Properties/: launchSettings.json
